<link rel="stylesheet" href="footer.css">
<footer>
    <div class = "style-footer">
        <h2>Our Products</h2><br/><br/>
        <img style="height : 80px; width: 100px;" src="./images/datazap.svg" alt="product logo"><br/>
        <img style="height : 80px; width: 100px;" src="./images/datazen.svg" alt="product logo"><br/>
        <img style="height : 80px; width: 100px;" src="./images/datazense.svg" alt="product logo"><br/>
        <img style="height : 80px; width: 100px;" src="./images/echain.svg" alt="product logo"><br/>
        <img style="height : 80px; width: 100px;" src="./images/smartbot.svg" alt="product logo"><br/>
        <img style="height : 80px; width: 100px;" src="./images/smartapp.svg" alt="product logo"><br/>
    </div>
</footer>